# Default API path
resteasy.jaxrs.defaultPath:/api

# Version
project-version=@project.version@

# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true